/**
 * @define app
 *
 * States
 * is-loading
 * is-sidebarclosed
 *
 */

.app {
	@loading-size: 64px;

	font-family: @font-family;
	overflow: hidden;
	width: 100%;
	height: 100%;

	> .loading {
		.transition(transform 200ms ease-in-out);

		position: absolute;
		width: @loading-size;
		height: @loading-size;
		margin-left: @loading-size / -2;
		background: url('../img/loading-blue-64x64.gif') no-repeat center center;
		position: absolute;
		bottom: @loading-size * -1;
		left: 50%;
		z-index: 30;
	}

	> .modal {
		.transition(opacity 200ms ease-in-out);

		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 20;
		background-color: #F7F7F7;
		opacity: 1;

		&.is-closed {
			opacity: 0;
			z-index: 1;
		}
	}

	> .sidebar {
		.transition(transform 200ms ease-in-out);

		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 70%;
		z-index: 15;
		background-color: white;

		> .button {
			position: absolute;
			right: 0;
			top: 8px;
		}
	}

	> .content {
		.transition(left 200ms ease-in-out);

		position: absolute;
		top: 0;
		left: 30%;
		bottom: 0;
		right: 0;
		z-index: 10;
	}

	&.is-loading > .loading {
		.transform(translateY(@loading-size * -1 - 20px));
	}

	&.is-sidebarclosed {
		> .sidebar {
			.transform(translateX(-100%));
		}

		> .content {
			left: 0;
		}
	}
	@media (max-width: @breakpoint-mobile) {
		> .sidebar {
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			right: 20%;
			z-index: 15;
		}

		> .content {
			left: 0;
		}
	}
}

html {
	width: 100%;
	height: 100%;
}
