/**
 * @define default-button
 */

.default-button {
	position: relative;
	border: 0;
	padding: 10px;
	outline: 0;
	color: #555;
	background-color: #F7F7F7;

	> i {
		vertical-align: middle;
	}

	&[disabled] {
		background-color: #999 !important;
	}

	&.-sort {
		@icon-size: 34px;

		padding-right: @icon-size + 8;

		i {
			display: none;
			position: absolute;
			right: 0;
			top: 50%;
			margin-top: @icon-size / -2;
			font-size: @icon-size;
		}

		> .icondefault {
			font-size: 24px;
			margin-top: -12px;
			right: 6px;
			display: block;
		}
	}

	&.-asc,
	&.-desc {
		color: #444;
		background-color: #EAEAEA;

		> .icondefault {
			display: none;
		}
	}

	&.-asc > .iconasc {
		display: block;
	}

	&.-desc > .icondesc {
		display: block;
	}

	&.-secondary {
		color: white;
		background-color: #039be5;
		padding-left: 20px;
		padding-right: 20px;
	}
}
