/**
 * @define empty-state
 */

.empty-state {
	width: 100%;
	padding: 20%;
	box-sizing: border-box;

	> .text {
		font-family: @font-family;
		font-size: 24px;
		margin: 0;
		text-align: center;
		color: #777;

		> span {
			color: #039be5;
		}
	}

	> .button {
		text-align: center;
		margin: 20px;

		> button {
			width: auto;
		}
	}
}
