/**
 * @define simple-card
 */

.simple-card {
	@imagewidth: 30%;

	position: relative;
	background-color: white;
	font-family: @font-family;
	box-sizing: border-box;
	padding: 15px;
	overflow: hidden;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);

	> .image {
		.border-radius(4px);
		overflow: hidden;
		float: left;
		width: @imagewidth;
		height: 90px;
		background-color: #EEE;
	}

	> .content {
		box-sizing: border-box;
		padding-left: 15px;
		float: left;
		width: 100% - @imagewidth;
		color: #444;

		> span {
			display: inline-block;
			margin-bottom: 7px;
			width: 100%;
			vertical-align: middle;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;

			> i {
				vertical-align: middle;
				margin-right: 5px;
			}
		}

		> .title {
			padding-right: 30px;
			box-sizing: border-box;
		}

		> .stars {
			width: auto;
			margin-right: 10px;

			> i {
				color: #d6bc02;
			}
		}

		> .openissues {
			width: auto;

			> i {
				color: #8e6337;
			}
		}

		> .author {
			color: #039be5;
			text-decoration: underline;
			cursor: pointer;

			> i {
				color: #BBB;
			}
		}

		> .link {
			color: #999;
			position: absolute;
			right: 0;
			top: 0;
			color: #444;
			padding: 10px;
			background-color: white;
		}
	}
}
